{
  "name": "api",
  "version": "0.0.1",
  "description": "Field Sales & Beat Execution API",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,libs}/**/*.ts\" --fix"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@field-sales/shared": "workspace:*",
    "argon2": "^0.41.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/throttler": "^6.7.1",
    "helmet": "^8.3.0",
    "nestjs-cls": "^7.0.1",
    "nestjs-zod": "^5.5.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.35.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@field-sales/config": "workspace:*",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@prisma/client": "^6.1.0",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "prettier": "^3.4.2",
    "prisma": "^6.1.0",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
